<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:context="edu.syr.mobileos.encryptednotepad.NoteDetailFragment">

                <EditText android:id="@+id/fragment_note_edit_title"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:textSize="@dimen/text_size"/>

                <EditText android:id="@+id/fragment_note_edit_text"
                          android:layout_width="match_parent"
                          android:layout_weight="1"
                          android:layout_height="0dp"
                          android:textSize="@dimen/text_size"/>

            </LinearLayout>

        </ScrollView>

        <Button android:id="@+id/fragment_note_edit_done_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"/>

    </LinearLayout>

</FrameLayout>
